.location-bar {
  display: flex;
  background-color: #dfdfdf;
  padding: 1rem;
  margin-bottom: 3rem;
}

.location-ul {
  display: flex;
  align-items: center;
}

.map-section {
    margin-top: 9rem;
}

.input {
  padding: 1rem;
  margin: 0 0 0 2rem;
  width: 24rem;
}

.btn-form {
  background-color: #dfdfdf;
  border: 1px solid #0e0c0c;
  padding: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  margin: 0 0 0 1rem;
}

.btn--dropdown {
  display: inline-block;
  position: relative;
  margin: 0 4rem;
}

.btn-dropdown {
  font-size: 1.5rem;
  line-height: 2;
  background-color: #ffffff;
  position: absolute;
  left: 7rem;
  width: 7.9rem;
  padding: 1.4rem 1.6rem;
  margin: 0.4rem 0;
}

.btn-result {
  width: 6rem;
  margin-left: 0.5rem;
}

.btn--form {
  padding: 1rem;
}

.locations-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* height: 100vh; */
  height: 40rem;
  /* margin-top: 2rem; */
  overflow-y: scroll;
  width: 45rem;
}

.location--list {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #8f8e8e;
  width: 43rem;
}

.heading-primary {
  font-size: 2rem;
  color: #000;
}

.map-view {
  background-color: yellow;
  width: 80rem;
}
